# Railway production Dockerfile - memory optimized
FROM python:3.11-slim

# Set working directory  
WORKDIR /app

# Install minimal system dependencies to avoid memory issues
RUN apt-get update && apt-get install -y \
    curl \
    --no-install-recommends \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --disable-pip-version-check -r requirements.txt

# Copy backend application code
COPY backend/ .

# Create data directory
RUN mkdir -p data

# Copy Railway environment defaults
COPY backend/.env.railway .env

# Set Python path and port
ENV PYTHONPATH=/app
ENV PORT=8000

# Make startup script executable
RUN chmod +x railway-start.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:$PORT/health || exit 1

# Start with Railway initialization
CMD ["python", "railway-start.py"]