# Railway production Dockerfile - memory optimized
FROM python:3.11-slim

# Set working directory  
WORKDIR /app

# Install minimal system dependencies to avoid memory issues
RUN apt-get update && apt-get install -y \
    curl \
    --no-install-recommends \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --disable-pip-version-check -r requirements.txt

# Copy backend application code (preserve package structure)
COPY backend/ ./backend

# Create data directory
RUN mkdir -p data

# Copy Railway environment defaults
COPY backend/.env.railway .env

# Set Python path
ENV PYTHONPATH=/app

# Health check using $PORT
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Start with $PORT awareness and correct package path
CMD ["sh", "-c", "python -m uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}"]