# Railway-specific Dockerfile for MasterSpeak AI Backend
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all backend code
COPY . .

# Copy additional files from project root (if they exist)
COPY ../generate_secrets.py . 2>/dev/null || echo "generate_secrets.py not found, skipping"

# Create necessary directories
RUN mkdir -p data

# Copy Railway environment defaults
COPY .env.railway .env

# Set Python path for module imports
ENV PYTHONPATH=/app

# Default PORT for Railway
ENV PORT=8000

# Make startup script executable
RUN chmod +x railway-start.py

# Start server with Railway initialization
CMD python railway-start.py