# Railway-specific Dockerfile for MasterSpeak AI Backend
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from project root
COPY ../requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY . ./backend/
COPY ../generate_secrets.py .

# Create directories
RUN mkdir -p data

# Set Python path to find backend modules
ENV PYTHONPATH=/app

# Expose port (Railway will set PORT env var)
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Start server (Railway provides PORT env var)
CMD uvicorn backend.main:app --host 0.0.0.0 --port $PORT